# TestTasks

./: TestTasks.csproj
Pages/: BasePage.cs  HomePage.cs  SearchResultPage.cs
Tests/: BaseTest.cs  Tests.cs
